# GoogleMapsKotlin-Project

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/googlemapsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsproject/: Constants.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt
app/src/main/java/com/example/googlemapsproject/bindingAdapter/: MapsBindingAdapter.kt
app/src/main/java/com/example/googlemapsproject/di/: NotificationModule.kt
app/src/main/java/com/example/googlemapsproject/fragments/: MapsFragment.kt  Maputils.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/java/com/example/googlemapsproject/fragments/maps/: MapsFragment.kt  Maputils.kt
app/src/main/java/com/example/googlemapsproject/fragments/permissions/: PermissionFragment.kt
app/src/main/java/com/example/googlemapsproject/fragments/result/: ResultFragment.kt
app/src/main/java/com/example/googlemapsproject/model/: Result.kt
app/src/main/java/com/example/googlemapsproject/service/: TrackerService.kt
app/src/main/java/com/example/googlemapsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/googlemapsproject/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/res/drawable/: map_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/googlemapsproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
